H:\POO\OS_19\OS_19\bin\Debug\OS_19.exe.config
H:\POO\OS_19\OS_19\bin\Debug\OS_19.exe
H:\POO\OS_19\OS_19\bin\Debug\OS_19.pdb
H:\POO\OS_19\OS_19\obj\Debug\OS_19.csproj.AssemblyReference.cache
H:\POO\OS_19\OS_19\obj\Debug\OS_19.csproj.SuggestedBindingRedirects.cache
H:\POO\OS_19\OS_19\obj\Debug\OS_19.FrmTecnico.resources
H:\POO\OS_19\OS_19\obj\Debug\OS_19.FrmUsuario.resources
H:\POO\OS_19\OS_19\obj\Debug\OS_19.Gerenciar.resources
H:\POO\OS_19\OS_19\obj\Debug\OS_19.Properties.Resources.resources
H:\POO\OS_19\OS_19\obj\Debug\OS_19.csproj.GenerateResource.cache
H:\POO\OS_19\OS_19\obj\Debug\OS_19.csproj.CoreCompileInputs.cache
H:\POO\OS_19\OS_19\obj\Debug\OS_19.exe
H:\POO\OS_19\OS_19\obj\Debug\OS_19.pdb
H:\POO\OS_19\OS_19\bin\Debug\Google.Protobuf.dll
H:\POO\OS_19\OS_19\bin\Debug\Zstandard.Net.dll
H:\POO\OS_19\OS_19\bin\Debug\K4os.Compression.LZ4.Streams.dll
H:\POO\OS_19\OS_19\bin\Debug\BouncyCastle.Crypto.dll
H:\POO\OS_19\OS_19\bin\Debug\Ubiety.Dns.Core.dll
H:\POO\OS_19\OS_19\bin\Debug\System.Memory.dll
H:\POO\OS_19\OS_19\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
H:\POO\OS_19\OS_19\bin\Debug\System.Buffers.dll
H:\POO\OS_19\OS_19\bin\Debug\K4os.Compression.LZ4.dll
H:\POO\OS_19\OS_19\bin\Debug\K4os.Hash.xxHash.dll
H:\POO\OS_19\OS_19\bin\Debug\MySql.Data.xml
H:\POO\OS_19\OS_19\obj\Debug\OS_19.exe.config
H:\POO\OS_19\OS_19\obj\Debug\OS_19.csproj.CopyComplete
H:\POO\OS_19\OS_19\obj\Debug\OS_19.Frmlogin.resources
H:\POO\OS_19\OS_19\obj\Debug\OS_19.Login.resources
H:\POO\OS_19\OS_19\bin\Debug\MySql.Data.dll
H:\POO\OS_19\OS_19\obj\Debug\OS_19.FrmOS_tecnico.resources
H:\POO\OS_19\OS_19\obj\Debug\OS_19.FrmOS_usuario.resources
C:\3C2\POO\OS_19\OS_19\bin\Debug\OS_19.exe.config
C:\3C2\POO\OS_19\OS_19\bin\Debug\OS_19.exe
C:\3C2\POO\OS_19\OS_19\bin\Debug\OS_19.pdb
C:\3C2\POO\OS_19\OS_19\bin\Debug\MySql.Data.dll
C:\3C2\POO\OS_19\OS_19\bin\Debug\Google.Protobuf.dll
C:\3C2\POO\OS_19\OS_19\bin\Debug\Zstandard.Net.dll
C:\3C2\POO\OS_19\OS_19\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\3C2\POO\OS_19\OS_19\bin\Debug\BouncyCastle.Crypto.dll
C:\3C2\POO\OS_19\OS_19\bin\Debug\Ubiety.Dns.Core.dll
C:\3C2\POO\OS_19\OS_19\bin\Debug\System.Memory.dll
C:\3C2\POO\OS_19\OS_19\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\3C2\POO\OS_19\OS_19\bin\Debug\System.Buffers.dll
C:\3C2\POO\OS_19\OS_19\bin\Debug\K4os.Compression.LZ4.dll
C:\3C2\POO\OS_19\OS_19\bin\Debug\K4os.Hash.xxHash.dll
C:\3C2\POO\OS_19\OS_19\bin\Debug\MySql.Data.xml
C:\3C2\POO\OS_19\OS_19\obj\Debug\OS_19.csproj.AssemblyReference.cache
C:\3C2\POO\OS_19\OS_19\obj\Debug\OS_19.csproj.SuggestedBindingRedirects.cache
C:\3C2\POO\OS_19\OS_19\obj\Debug\OS_19.exe.config
C:\3C2\POO\OS_19\OS_19\obj\Debug\OS_19.FrmTecnico.resources
C:\3C2\POO\OS_19\OS_19\obj\Debug\OS_19.FrmOS_tecnico.resources
C:\3C2\POO\OS_19\OS_19\obj\Debug\OS_19.FrmOS_usuario.resources
C:\3C2\POO\OS_19\OS_19\obj\Debug\OS_19.FrmUsuario.resources
C:\3C2\POO\OS_19\OS_19\obj\Debug\OS_19.Gerenciar.resources
C:\3C2\POO\OS_19\OS_19\obj\Debug\OS_19.Login.resources
C:\3C2\POO\OS_19\OS_19\obj\Debug\OS_19.Properties.Resources.resources
C:\3C2\POO\OS_19\OS_19\obj\Debug\OS_19.csproj.GenerateResource.cache
C:\3C2\POO\OS_19\OS_19\obj\Debug\OS_19.csproj.CoreCompileInputs.cache
C:\3C2\POO\OS_19\OS_19\obj\Debug\OS_19.csproj.CopyComplete
C:\3C2\POO\OS_19\OS_19\obj\Debug\OS_19.exe
C:\3C2\POO\OS_19\OS_19\obj\Debug\OS_19.pdb
